# self-reflection-bot

./: .gitignore  README.MD  example.env  pom.xml  run.sh
src/main/java/app/: SelfReflectionBotApp.java
src/main/java/app/flow/: BotFlow.java  PollActivityFlow.java
src/main/java/app/model/reflection/: PollReflectionQueue.java  Reflection.java  ReflectionWriter.java
src/main/java/app/utility/: DateTextFormatter.java
src/main/java/com/kanashi/srb/app/: SelfReflectionBotApp.java
src/main/java/com/kanashi/srb/app/flow/: BotFlow.java  PollActivityFlow.java
src/main/java/com/kanashi/srb/app/model/reflection/: PollReflectionQueue.java  Reflection.java  ReflectionWriter.java
src/main/java/com/kanashi/srb/app/utility/: DateTextFormatter.java
src/main/java/com/kanashi/srb/google/api/: SheetService.java
src/main/java/com/kanashi/srb/telegram/bot/: BasicBot.java  SelfReflectionBot.java
src/main/java/com/kanashi/srb/telegram/bot/model/ext/: CallbackQueryExt.java
src/main/java/com/kanashi/srb/telegram/bot/model/menu/: QuestionMenu.java  ScaledRateMenu.java  TelegramMenu.java
src/main/java/google/api/: SheetService.java
src/main/java/telegram/bot/: BasicBot.java  SelfReflectionBot.java
src/main/java/telegram/bot/model/ext/: CallbackQueryExt.java
src/main/java/telegram/bot/model/menu/: QuestionMenu.java  ScaledRateMenu.java  TelegramMenu.java
src/main/resources/: log4j2.xml
